<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Manon Degracia</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Manon Degracia</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">À propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Compétences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Formations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Intérêts</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Manon
          <span class="text-primary" id="degracia">Degracia</span>
        </h1>
        <div class="subheading mb-5">15 rue de la Marseillaise 94300 Vincennes · +33 (0) 6 69 91 12 25 ·
          <a href="mailto:degracia.manon@gmail.com">degracia.manon@gmail.com</a>
        </div>
        <p class="lead mb-5">Développeuse dynamique, curieuse et sociable toujours en quête de développer mes acquis et
          d’optimiser mes compétences. Motivée, j'aime rencontrer des personnes aux profils divers et relever des
          défis.</p>
        <div class="social-icons">
          <a href="www.linkedin.com/in/manon-degracia">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://gitlab.com/Batmanon">
            <i class="fab fa-gitlab"></i>
          </a>
        </div>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Compétences</h2>

        <div class="subheading mb-3">Langages de programmation &amp; Outils</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          <li class="list-inline-item">
            <i class="fab fa-drupal"></i>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gitlab"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-adobe"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Autres</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Gestion de projet</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Production d'événements</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Gestion de prestataires</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Relation client</li>
        </ul>
      </div>

      <div id="title-carousel" class="subheading mb-3">Exemples de projets</div>
      <div id="carousel-projects" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-projects" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-projects" data-slide-to="1"></li>
          <li data-target="#carousel-projects" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://manon-degracia.fr/helen-keller/" target="_blank"> <img class="d-block w-100" src="img/helen-keller-website.PNG" alt="First slide"></a>
          </div>
          <div class="carousel-item">
            <a href="https://manon-degracia.fr/dolce-vita/" target="_blank"><img class="d-block w-100" src="img/dolce-vita-website.PNG" alt="Second slide"></a>
          </div>
          <div class="carousel-item">
            <a href="https://manon-degracia.fr/hotel-paribis/" target="_blank"><img class="d-block w-100" src="img/hotel-paribis-website.PNG" alt="Third slide"></a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-projects" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-projects" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Formations</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">IFOCOP - Institut de Formation Professionnelle</h3>
            <div class="subheading mb-3">Formation Développeur intégrateur Web</div>
            <div>Formation en alternance niveau II (bac+5)</div>
            <p>Acteur du développement front-end (création d’interfaces claires et ergonomiques, intégration des
              différentes pages), et back-end (développement dynamique et programmation des fonctionnalités attendues).
              <br>
              Maîtrise : codage informatique Html 5, Css 3, Javascript, Php, Cms, Bases de données MySQL</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Novembre 2018 - Juillet 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">MBA ESG</h3>
            <div class="subheading mb-3">MBA Management de la Production Musicale et Développement d'Artiste</div>
            <p>Formation en alternance niveau II (bac+5)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016 - 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Université Paris X Nanterre</h3>
            <div class="subheading mb-3">Master Humanités et Industries Créatives - Médiation Culturelle et
              Interculturelle</div>
            <p>Formation professionnalisante niveau II (bac+5)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016 - 2017</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Expériences</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Chargée de médiation culturelle </h3>
            <div class="subheading mb-3">Radio France</div>
            <p>Organisation, suivi et coordination de l’offre pédagogique et de l’action culturelle auprès de
              différents publics.
              <br> Gestion de la logistique des activités, tâches administratives, création
              de supports de communication et de ressource pédagogiques, participation à l’animation du site
              www.maisondelaradio.fr. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Décembre 2015 - Juillet 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Chargée de production et de diffusion</h3>
            <div class="subheading mb-3">Castel Production</div>
            <p>Gestion de contenus du site de Castel Production via le CMS Wordpress, promotion sur les réseaux
              sociaux, création et envoi de newsletters avec MailChimp.
              <br> Promotion des artistes, rédaction des contrats et feuilles de routes, gestion des « VHR » (voyage,
              hébergement, restauration).
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septembre 2015 - Décembre 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Assistante rédactrice</h3>
            <div class="subheading mb-3">Beaux Arts magazine</div>
            <p> Élaboration du guide des expositions de l’été 2015.
              <br> Recherches iconographiques, commande et suivi des productions
              photographiques, gestion du budget image et des droits d’auteur.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Février 2015 - Août 2015</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Intérêts</h2>
        <a href="https://9gag.com/gag/aVW01P8"> <img class="icon-hobbies" src="img/icon-9gag.png" alt="icone rire"></a>
        <a href="http://www.antrebloc.com/"> <img class="icon-hobbies" src="img/icon-climbing.png" alt="icone escalade"></a>
        <a href="https://www.philibertnet.com/fr/edge/12601-munchkin-vf-2eme-ed--8435407602342.html"> <img class="icon-hobbies"
            src="img/icon-game.png" alt="icone jeux de société"></a>
        <a href="https://img.ifcdn.com/images/dd69f69b743e99c39bff09f187dec545dc21922a7e82f415bcaff0d100253fb0_1.jpg">
          <img class="icon-hobbies" src="img/icon-italia.png" alt="icone italie"></a>
        <a href="https://youtu.be/Jg19GwNCJU0"> <img class="icon-hobbies" src="img/icon-museum.png" alt="icone musée"></a>
        <a href="https://www.levinyleclub.com/"> <img class="icon-hobbies" src="img/icon-music.png" alt="icone vinyle"></a>
        <a href="https://www.google.fr/imgres?imgurl=https://d2m3klzcmjgreb.cloudfront.net/wp-content/uploads/2018/02/netflix-cama-tumblr-656x410.jpg&imgrefurl=https://www.shemazing.net/so-these-are-the-shows-irish-people-first-binged-watched-on-netflix/&docid=XtmvwiElDyveFM&tbnid=QX6FNrnddfYJYM:&vet=10ahUKEwiZwbe0ypLfAhVLXhoKHQGhAfsQMwhGKAkwCQ..i&w=656&h=410&bih=938&biw=1920&q=watching%20netflix&ved=0ahUKEwiZwbe0ypLfAhVLXhoKHQGhAfsQMwhGKAkwCQ&iact=mrc&uact=8#h=410&imgdii=QX6FNrnddfYJYM:&vet=10ahUKEwiZwbe0ypLfAhVLXhoKHQGhAfsQMwhGKAkwCQ..i&w=656">
          <img class="icon-hobbies" src="img/icon-netflix.png" alt="icone netflix"></a>
        <a href="http://www.solidays.org/festival/des-benevoles-en-or/"> <img class="icon-hobbies" src="img/icon-solsi.png"
            alt="icone Solidarité Sida"></a>
        <a href="https://www.youtube.com/watch?v=VHC85XWII7E"> <img class="icon-hobbies" src="img/icon-rock.png" alt="icone rock"></a>
        <a href="http://www.toyosushi.fr/"> <img class="icon-hobbies" src="img/icon-sushi.png" alt="icone sushis"></a>
        <a href="https://www.google.fr/search?q=tea+meme&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiAtqmkzZLfAhUQLBoKHbFzCSsQ_AUIDigB&biw=1920&bih=938#imgrc=lK-sQCh3lFaFzM:">
          <img class="icon-hobbies" src="img/icon-tea.png" alt="icone thé"></a>
        <a href="https://www.ugc.fr/les-offres-ugc-illimite.html"> <img class="icon-hobbies" src="img/icon-theater.png"
            alt="icone cinéma"></a>
        <a href="https://www.youtube.com/watch?v=PiXg9yiITaQ#t=0m8s"> <img class="icon-hobbies" src="img/icon-videogame.png"
            alt="icone jeux vidéo"></a>
        <a href="http://ffky.fr/le-kundalini-yoga/"><img class="icon-hobbies" src="img/icon-yoga.png" alt="icone yoga"></a>
      </div>
    </section>

    <hr class="m-0">

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>